*{
    margin: 0;
    padding: 0;
}
/* HEADER */

header{
    background-color: gray;
    display: flex;
    flex-direction: row;
    padding: 10px;    
}
.logo img{
    height: 70px;
    width: 70px;
    background-color: #f39e1f;
}

.title-menu{
    width: 100%;
    height: 70px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 0 5px;
}

.title{ 
    background-color: #ff19b2;
    text-align: center;
}

.menu{
    background-color: yellow;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 40px;
}

.menu ul li{
    display: inline;
}

/* BODY */

main{
    background-color: black;
    padding: 10px;
    color: white;
}

.intro{
    background-color: #b12ec2;
    padding: 20px;
}

.horoscopo{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.img-horoscopo{
    margin-top: 10px;    
    margin-right: 5px;
    padding: 20px;
    background-color: #24750f;
}
.info-horoscopo{
    width: 100vw;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #e24b0f;
    padding: 10px;
}

.consulta-horoscopo{
    background-color: #1097d6;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 10px 0;
}

.grid-form{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, auto);
}

.g1{
    grid-column: 1/4;
    grid-row: 1;    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.g2{
    grid-column: 1/2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}   
.g3{
    grid-column: 2/3;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.g4{
    grid-column: 3/4;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.g5{
    grid-column: 1/4;
    grid-row: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noticias-cont h2{
    text-align: center;
    font-family: "Kanit", system-ui;
    font-weight: 200;
    font-style: normal;
    font-size : 3vw;
}

.noticias-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: blue;
}

.noticias {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Estira las tarjetas para que tengan la misma altura */
}

.noticia-sub {
    flex: 1; /* Hace que cada tarjeta ocupe el mismo espacio */
    margin: 10px;
    display: flex;
    flex-direction: column; /* Alinea el contenido de forma vertical */
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.noticia-sub img {
    max-width: 100%;
    height: auto;
}

.noticia-sub p {
    padding: 15px;
    flex-grow: 1; /* Permite que el párrafo ocupe todo el espacio disponible */
    text-align: justify;
    font-family: "Kanit", system-ui;
    font-weight: 200;
    font-style: normal;
}
/* FOOTER */
footer{
    background-color: #fdd5a1;    
    
}

.enlaces{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}

@media (min-width: 768px) {
    .main {
        display: flex;
        justify-content: space-between;
    }
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    header{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header .logo{
        height: 0px;
        margin: 0;
        padding: 0;        
    }

    header .logo img{
        height: 0px;
        margin: 0;
        padding: 0;        
    }

    .title{
        margin: 0;
        padding:0;
    }
    .title h1{
        margin: 0;
        padding: 0;
    }

    .title-menu{
        margin: 0;
        padding: 0;
        height: auto;
    }
    .title-menu ul{
        display: flex;
        flex-direction: column;
    }
    .title-menu ul li{
        display: flex;
    }

    main {
        display: block;
        width: 100%;
        padding: 0;
    }

    .consulta-horoscopo{
        margin: 0;
        padding: 0;
    }

    .horoscopo{
        flex-direction: column;
        margin: 0;
    }

    .img-horoscopo{
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .img-horoscopo img{
        width: 80%;
    }

    .info-horoscopo{
        margin: 0;
        padding: 0;
    }
    .info-horoscopo p{    
        padding: 5px;
    }

    .grid-form{
        display: block;
    }

    .grid-form div{
        margin: 60px 0;
    }

    .noticias{
        flex-direction: column;
    }

    .enlaces{
        flex-direction: column;
    }
}